# EpicoGraphics

./: Epico.sln  README.md
Biblioteca/Epico.net45.x64/: Epico.net45.x64.csproj
Biblioteca/Epico.net45.x86/: Epico.net45.x86.csproj  packages.config
Biblioteca/Epico.netcore2.0.x86/: Epico.netcore2.0.x86.csproj
Biblioteca/Epico.netcore3.x86/: Epico.netcore3.x86.csproj
Biblioteca/Epico.netstandard2/: Epico.netstandard2.csproj
Editor/Editor.win32/: Editor.win32.csproj  Program.cs
Editor/Editor2D/: Editor2D.csproj  Program.cs  frmEditor.Designer.cs  frmEditor.cs  frmEditor.resx
Editor/EditorUI/: EditorUI.projitems  EditorUI.shproj
Editor/Imagens/: desktop.ini
Epico/: Epico.projitems  Epico.shproj  Epico2D.cs  EpicoGraphics.cs  Interno.cs  Util.cs  Util2D.cs  Util3D.cs
Epico.editor2d/: Epico.editor2d.csproj
Epico.editor2d/Properties/: AssemblyInfo.cs
Epico.netcore2.2.x86/: Epico.netcore2.2.x86.csproj
Epico/Controles/: Button2D.cs  CheckBox2D.cs  ComboBox2D.cs  Form2D.cs  GroupBox2D.cs  Label2D.cs  MaskedEdit2D.cs  Panel2D.cs  PopUpMenu2D.cs  ProgressBar2D.cs  Textbox2D.cs
Epico/Controles2D/: Button2D.cs  CheckBox2D.cs  ComboBox2D.cs  Form2D.cs  GroupBox2D.cs  Label2D.cs  MaskedEdit2D.cs  Panel2D.cs  PopUpMenu2D.cs  ProgressBar2D.cs  Textbox2D.cs
Epico/Dimensao/: Eixos.cs  Eixos2.cs  Eixos3.cs  Eixos4.cs  Origem2.cs  Origem3.cs  Pivo2.cs  Pivo3.cs  Pivo4.cs  Vertice2.cs  Vertice3.cs  Vetor2.cs  Vetor3.cs  Vetor4.cs
Epico/Luzes/: LuzDestaque.cs  LuzDirecional.cs  LuzObjeto2D.cs  LuzPonto.cs
Epico/Luzes2D/: LuzDestaque.cs  LuzDirecional.cs  LuzObjeto2D.cs  LuzPonto.cs
Epico/Sistema/: Avancado2D.cs  Camera2D.cs  Colisao2D.cs  Controle2D.cs  Cores.cs  Estruturas2D.cs  ExtensaoEixos.cs  Geometria.cs  Luz2D.cs  Luz2DRenderizar.cs  Material.cs  Objeto2D.cs  Objeto2DRenderizar.cs  ObjetoEpico.cs  Pivo2D.cs  Poligono.cs  PoligonoDimensional.cs  PoligonoDimensional_old.cs  Primitivo2D.cs  Transformacao.cs  _Objeto2D_old.cs
Epico/Sistema2D/: Animacao2D.cs  Avancado2D.cs  Camera2D.cs  Colisao2D.cs  Controle2D.cs  Cores.cs  Estruturas2D.cs  Luz2D.cs  Luz2DRenderizar.cs  Material.cs  Objeto2D.cs  Objeto2DRenderizar.cs  Pivo2D.cs  Primitivo2D.cs  Projetor2D.cs  Transformacao.cs
Epico/Sistema3D/: Estruturas3D.cs  Objeto3D.cs
Prototipos/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
Prototipos/BlazorWebAssembly/Data/: WeatherForecast.cs  WeatherForecastService.cs
Prototipos/BlazorWebAssembly/Pages/: FetchData.razor  _Host.cshtml
Prototipos/BlazorWebAssembly/Properties/: launchSettings.json
Prototipos/BlazorWebAssembly/Shared/: NavMenu.razor
(+134 files in other folders)
