<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5456ba6-0254-41ca-9316-ae4b80b9e5c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EpicoGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\Button2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\CheckBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\ComboBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\Form2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\GroupBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\Label2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\MaskedEdit2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\Panel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\PopUpMenu2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\ProgressBar2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles2D\Textbox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpicoGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Luzes2D\LuzDestaque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Luzes2D\LuzDirecional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Luzes2D\LuzObjeto2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Luzes2D\LuzPonto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Avancados\Deformado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Avancados\Estrela.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Avancados\Quadrilatero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Circulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Hexagono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Losango.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Pentagono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Quadrado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Retangulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\Triangulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objetos2D\Primitivos\TrianguloRetangulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Colisao2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema3D\Delaunay\Triangulo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema3D\Estruturas3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Projetor2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Animacao2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Avancado2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Controle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Cores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Entrada\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Entrada\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Entrada\Teclado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Estruturas2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Luz2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Luz2DRenderizar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Objeto2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Objeto2DRenderizar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Pivo2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Primitivo2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema2D\Transformacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sistema3D\Objeto3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util3D.cs" />
  </ItemGroup>
</Project>